server.port=9090

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/hospital-management
spring.datasource.username=postgres
spring.datasource.password=password

#debug=true

#spring.jpa.defer-datasource-initialization=true
#
#spring.sql.init.mode=always

springdoc.swagger-ui.path=/swagger-ui.html

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.data.mongodb.database=hospital-management
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.sendgrid.api-key=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
spring.sendgrid.reply-to=aa48857@ubt-uni.net
spring.sendgrid.default-email=aa48857@ubt-uni.net
spring.sendgrid.contact-us-template=d-0635e5161c1c4cdcb45089a896c206fc
spring.sendgrid.appointment-set=d-5f418487299c457bba47eb3d825a27f3
