server.port=9090

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:54320/hospital-management
spring.datasource.username=postgres
spring.datasource.password=kosovo2015!

#debug=true

#spring.jpa.defer-datasource-initialization=true

#spring.sql.init.mode=always