server.port=9090

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://ec2-52-22-136-117.compute-1.amazonaws.com:5432/dns54tql2h0gg
spring.datasource.username=kvslffrgmugtxl
spring.datasource.password=3a945a7665d4ce2593d9c085fff6063fd8b595a320fc14feb7aa7b468d6e2161

#debug=true

#spring.jpa.defer-datasource-initialization=true
#
#spring.sql.init.mode=always

springdoc.swagger-ui.path=/swagger-ui.html